VITE_SUPABASE_PROJECT_ID="pheajawbsoxxexcssszy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZWFqYXdic294eGV4Y3Nzc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjUxMDksImV4cCI6MjA3NzE0MTEwOX0.1OT1A0w0zB5VK2mOVlRQoWafoOQ1H8ZNWcTpiJSF8s8"
VITE_SUPABASE_URL="https://pheajawbsoxxexcssszy.supabase.co"
